<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
        <script>
            
            function ex(type){
                var result = document.getElementById("result");
                var request = {"task": type};
                $.ajax({
                    url: "KamuController",
                    type: "POST",
                    data: request,
                    success: function(response){
                        if(response.result === "true"){
                            result.innerHTML = "A(z) " + type + "típusú exception generálás eredménye: " + response.result;
                            result.style.backgroundColor = "green";
                        }
                        else{
                            result.innerHTML = "A(z) " + type + "típusú exception generálás eredménye: " + response.result;
                            result.style.backgroundColor = "red";
                        }
                    },
                    error: function(){
                        alert("hiba");
                    }
                });
            }
            
        </script>
    </head>
    <body>
        <button class="btn btn-warning" onclick="ex('null')">NullPointerException</button>
        <button class="btn btn-danger" onclick="ex('out')">OutOfBoundException</button>
        <span id="result">
        </span>
    </body>
</html>
