<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
        <script>
            
            function logincheck(){
                
                data = {"task":"logincheck"};
                
                $.ajax({
                    
                    url:"LoginController",
                    type:"post",
                    data: data,
                    success:function(rd){
                        var divUsername = document.getElementById("divUsername");
                        divUsername.innerHTML = "Üdvözlünk " + rd.username + "!";
                        
                    },
                    error:function(rd){
                        
                        alert("Hiba a kapcsolatban");
                        window.location = "login.html";
                    }
                   
                    
                });
                
            }
            
        </script> 
        
    </head>
    <body onload="logincheck()">
        <div id="divUsername"></div>
    </body>
</html>
