<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
        <script>
            function getAllException(){
                
                var data = {"task": "getAllException"};
                $.ajax({
                    url: "ExceptionController",
                    type: "POST",
                    data: data,
                    success: function(result){
                        console.log(JSON.stringify(result));
                    },
                    error: function(){alert("hiba")}
                });
                
            }
        </script>
    </head>
    <body onload="getAllException()">
        <div>TODO write content</div>
    </body>
</html>
